# Hermes-CTe

./: .gitignore  Hermes.sln  Instalar Service Windows.txt
BankTests/: BankTests.csproj  UnitTest1.cs
HermesService.Application/: HermesService.Application.csproj
HermesService.Application/AutoMapper/: MapperFactory.cs
HermesService.Application/AutoMapper/Profiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HermesService.Application/Interfaces/: IProcessaAverbacaoApplication.cs  IProcessaCTeGeraSEFAZApplication.cs  IProcessaConsultaCTeSefazApplication.cs  IProcessaRemessaParaFilaCTeApplication.cs
HermesService.Application/Service/: ProcessaAverbacaoApplication.cs  ProcessaCTeGeraSEFAZApplication.cs  ProcessaConsultaCTeSefazApplication.cs  ProcessaRemessaParaFilaCTeApplication.cs
HermesService.Application/Utilities/: 1- ATENÇAO LEIA AQUI.txt  GravaLog.cs  TrataString.cs  Validacoes.cs
HermesService.Application/Utilities/CTe/: CFOP.cs  CTe.cs  CTeEnums.cs  CTeTools.cs  CalculaImpostos.cs  DefinirTipoCTe.cs  ValidaCampo.cs  ValidaDadosFiscaisApp.cs
HermesService.Domain/: HermesService.Domain.csproj
HermesService.Domain/Context/: DalSession.cs  DalSessionAsync.cs  TesteConn.cs  UnitOfWork.cs
HermesService.Domain/Entity/: EntidadeBase.cs  IEntityRepository.cs
HermesService.Domain/Entity/Averbacao/: CTeAverbacao.cs  Erros.cs
HermesService.Domain/Entity/Certificado/: CanonicalizationMethod.cs  ConfigCertificadoDigital.cs  ConfigWebService.cs  Configuracao.cs  KeyInfo.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  X509Data.cs
HermesService.Domain/Entity/EntidadesDTO/: CompDTO.cs  DestDTO.cs  EmitDTO.cs  EnderecoBaseCTeDTO.cs  ExpedDTO.cs  IdeDTO.cs  ImpDTO.cs  InfCTeCancelamentoDTO.cs  InfCTeCorrecaoDTO.cs  InfCTeNormDTO.cs  RemDTO.cs  ReservaNumeroCTe.cs  VPrestDTO.cs
HermesService.Domain/Entity/SICLONET/: Autenticacao_info_seguradora.cs  Clientes_area_ftp.cs  Cte_endereco_web_service.cs  DadosCteDTO.cs  Dados_certificado_A1.cs  Empresas.cs  Entrega_cte_conifg_filiais_emissoras.cs  Entregas.cs  Entregas_codigos_cidades_ibge.cs  Entregas_cte_codigos.cs  Entregas_cte_dados_gerados_detalhe.cs  Entregas_cte_detalhe_emitente.cs  Entregas_cte_detalhe_expedidor.cs  Entregas_cte_detalhe_remetente.cs  Entregas_cte_envio_ftp.cs  Entregas_cte_erro.cs  Entregas_cte_filiais_x_remetente.cs  Entregas_cte_tipo.cs  Entregas_cte_transmitido.cs  Entregas_fila_cte.cs  Entregas_recepcao.cs  ErroCTeDTO.cs
HermesService.Domain/Interfaces/Context/: IUnitOfWork.cs
HermesService.Domain/Interfaces/Repositories/: IEntregas_cte_envio_ftpService.cs
HermesService.Domain/Interfaces/Services/: IAutenticacao_info_seguradoraService.cs  ICarregaPedidosAverbacaoService.cs  ICte_endereco_web_serviceService.cs  IEntrega_cte_conifg_filiais_emissorasService.cs  IEntregas_codigos_cidades_ibgeService.cs  IEntregas_cte_transmitidoService.cs  IEntregas_fila_cteService.cs  IFilaErroCteService.cs  IGeraXMLCTeService.cs  IMontaXMLCTeService.cs  IObeterPedidosService.cs  IObterCertificadoService.cs  IProcessaAverbacaoService.cs  IProcessaCTeGeraSEFAZService.cs  IProcessaRemessaParaFilaCTeService.cs  (+1 more)
HermesService.Domain/Service/: Cte_endereco_web_serviceService.cs  Entregas_codigos_cidades_ibgeService.cs  Entregas_cte_envio_ftpService.cs  Entregas_cte_transmitidoService.cs  Entregas_fila_cteService.cs  FilaErroCteService.cs  GeraXMLCTeService.cs  MontaXMLCTeService.cs  ObterCertificadoService.cs  ObterPedidosService.cs  ProcessaCTeGeraSEFAZService.cs  ProcessaRemessaParaFilaCTeService.cs  RecuperaFiliaisEmissorasAtivasSerivce.cs  TokenRequestService.cs
HermesService.Domain/Utilities/: AverbacaoEnums.cs  CTEEnums.cs  HttpStatusCodeEnum.cs  ResponseSefaz.cs  StringTolls.cs  WriteFile.cs
HermesService.Infra.Data/: HermesService.Infra.Data.csproj
(+210 files in other folders)
